#! /bin/sh
set -e
# HamoniKR GRUB title adjustment hook
# This will be executed whenever update-grub is run
if [ -f /etc/hamonikr/adjustments/10-adjust-grub-title.execute ]; then
    /etc/hamonikr/adjustments/10-adjust-grub-title.execute
fi
